VITE_SUPABASE_URL=https://ocbicjjnwrdwwkmsgtss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYmljampud3Jkd3drbXNndHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODcwNjEsImV4cCI6MjA3OTU2MzA2MX0.xEdRCKgTyzmljLk4raVKZfCTZb1C93xNJ_cj7hC-W1c
VITE_API_URL=http://localhost:8081

